<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00796B</color>
    <color name="colorAccent">#FF9800</color>
    <color name="colorAccentLight">#ffb03c</color>
    <color name="colorAccentLighter">#eafffd</color>
    <color name="colorPrimaryLight">#B2DFDB</color>
    <color name="colorPrimaryLighter">#d7f4f1</color>
    <color name="colorDivider">#DFDFDF</color>
    <color name="colorDividerDark">#AAAAAA</color>
    <color name="colorBackground">#FAFAFA</color>
    <color name="colorBackgroundLighter">#FDFDFD</color>
    <color name="colorTextPrimary">#111111</color>
    <color name="colorTextLight">#FFFFFF</color>

    <color name="colorTextLightInactive">#CCFFFFFF</color>
    <color name="colorTextSecondary">#777777</color>
    <color name="colorTextSecondaryDark">#555555</color>
    <color name="colorTextSecondaryLight">#999999</color>
    <color name="colorBlackAlpha">#99000000</color>
    <color name="colorWhiteAlpha">#99FFFFFF</color>
    <color name="colorPrimaryAlpha">#66009688</color>
    <color name="colorBtnSecondary">#DDDDDD</color>
    <color name="colorBtnSecondaryLight">#FFFFFF</color>

    <color name="colorBtnLightDarker">#EEEEEE</color>
    <color name="colorBtnLight">#FFFFFF</color>
    <color name="colorBtnLightLine">#CECECE</color>

    <color name="transparent">#00000000</color>
    <color name="enabled">#27ae60</color>
    <color name="disabled">#c0392b</color>
</resources>
