<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/activity_horizontal_margin">
    <RelativeLayout
        android:id="@+id/rlDialogBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To who do you want to send an invitation?"
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_subheading"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="@dimen/form_title_spacing">
            <LinearLayout
                android:id="@+id/llEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_add_circle_outline_black_24dp"
                        android:tint="@color/colorPrimary"
                        android:layout_marginRight="@dimen/icon_default_margin_right"/>
                    <TextView
                        android:id="@+id/tvStartsAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Address"
                        android:textSize="@dimen/text_size_body"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextPrimary"
                        android:hint="e.g. someone@mail.com"
                        android:textColorHint="@color/colorTextSecondary"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/text_size_subheading"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_below="@+id/llEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="When someone accepts your invitation, you can plan your trip together."
                android:textSize="@dimen/text_size_caption"
                android:textColor="@color/colorTextSecondary"
                android:layout_marginTop="@dimen/form_title_spacing"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/rlDialogBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            style="?android:borderlessButtonStyle"
            android:elevation="0dp"
            android:minWidth="0dp"
            android:textColor="@color/colorTextSecondaryDark"/>
        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            style="?android:borderlessButtonStyle"
            android:elevation="0dp"
            android:minWidth="0dp"
            android:textColor="@color/colorPrimary"
            android:layout_toEndOf="@+id/btnCancel"/>
    </LinearLayout>
</RelativeLayout>