<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llEventTypeHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/ivEventIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_local_hotel_black_24dp"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_marginRight="@dimen/icon_default_margin_right"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivEventIcon"
                    android:id="@+id/tvEventType"
                    android:text="Accommodation"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size_body"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextSecondaryDark"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvEventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check-in Plus A Hostel"
                android:textSize="@dimen/text_size_body"
                android:textColor="@color/colorTextPrimary"
                android:layout_marginTop="@dimen/vertical_body_margin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top">
            <TextView
                android:id="@+id/tvExpenseAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1250.30"
                android:textSize="@dimen/text_size_subheading"
                android:textColor="@color/colorTextPrimary"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvExpenseCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD"
                android:textSize="@dimen/text_size_subheading"
                android:textColor="@color/colorTextPrimary"
                android:textStyle="bold"
                android:layout_gravity="end"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>